﻿<!DOCTYPE html>
<html>
  <head>
    <title>ChampionPosting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/championposting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/championposting/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DP-WarningPost (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="DP-WarningPost">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/champion/u249.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape" selectiongroup="GroupForum">
              <img id="u3_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_paragraph">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>Your Founder$hare Posting is Now Active</span></p><p><span>&nbsp;</span></p><p><span>You can also share with:</span></p>
              </div>
            </div>

            <!-- Button-team (Shape) -->
            <div id="u7" class="ax_shape" data-label="Button-team">
              <img id="u7_img" class="img " src="images/champion/button-team_u261.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Button-team (Shape) -->
            <div id="u9" class="ax_shape" data-label="Button-team">
              <img id="u9_img" class="img " src="images/champion/button-team_u261.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Button-team (Shape) -->
            <div id="u11" class="ax_shape" data-label="Button-team">
              <img id="u11_img" class="img " src="images/champion/button-team_u261.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>in</span></p>
              </div>
            </div>

            <!-- Button-team (Shape) -->
            <div id="u13" class="ax_shape" data-label="Button-team">
              <img id="u13_img" class="img " src="images/champion/button-team_u261.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>f</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/championposting/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/home/u367.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Txt-ReportAbuse (Shape) -->
      <div id="u26" class="ax_paragraph" data-label="Txt-ReportAbuse">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Report Abuse</span></p>
        </div>
      </div>

      <!-- Button-team (Shape) -->
      <div id="u28" class="ax_shape" data-label="Button-team">
        <img id="u28_img" class="img " src="images/home/button-team_u377.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Connect with us</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/home/u360.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/championposting/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/championposting/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Business</span></p><p><span>Name / Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/championposting/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>% off</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>No Expiration Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Activation: </span></p><p><span>01/10/2015 10:00 PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/championposting/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>remain</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/championposting/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u50" class="ax_radio_button">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span> For Resale</span></p>
          </div>
        </label>
        <input id="u50_input" type="radio" value="radio" name="GroupSaleTrade" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/championposting/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/championposting/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Founder$hare</span></p><p><span>discount</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/championposting/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u60" class="ax_text_field">
        <input id="u60_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>% off</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/championposting/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/championposting/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/championposting/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Max. quantity available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>$ 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/championposting/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Offer Description:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/championposting/u52.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/championposting/u58.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u81" class="ax_text_area">
        <textarea id="u81_input">This description comes from the business.</textarea>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/home/u329.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rect-ShoppingCart (Shape) -->
      <div id="u85" class="ax_shape" data-label="Rect-ShoppingCart">
        <img id="u85_img" class="img " src="images/home/rect-shoppingcart_u331.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>Cart</span></p><p><span>1 card</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u87" class="ax_text_field">
        <input id="u87_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/home/u334.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_horizontal_line">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/home/u336_line.png" alt="u90_line"/>
      </div>

      <!-- Txt-Home (Shape) -->
      <div id="u91" class="ax_paragraph" data-label="Txt-Home" selectiongroup="u82GrHeaderOptions">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Txt-About (Shape) -->
      <div id="u93" class="ax_paragraph" data-label="Txt-About" selectiongroup="u82GrHeaderOptions">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Txt-Forums (Shape) -->
      <div id="u95" class="ax_paragraph" data-label="Txt-Forums" selectiongroup="u82GrHeaderOptions">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>Forums</span></p>
        </div>
      </div>

      <!-- Txt-HowItWorks (Shape) -->
      <div id="u97" class="ax_paragraph" data-label="Txt-HowItWorks">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>How it works</span></p>
        </div>
      </div>

      <!-- Txt-Blog (Shape) -->
      <div id="u99" class="ax_paragraph" data-label="Txt-Blog" selectiongroup="u82GrHeaderOptions">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>Blog</span></p>
        </div>
      </div>

      <!-- DP-Login (Dynamic Panel) -->
      <div id="u101" class="ax_dynamic_panel" data-label="DP-Login">
        <div id="u101_state0" class="panel_state" data-label="Login">
          <div id="u101_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/home/u348.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_shape">
              <img id="u104_img" class="img " src="images/home/u350.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>Login</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state1" class="panel_state" data-label="Logout">
          <div id="u101_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_shape">
              <img id="u106_img" class="img " src="images/home/u348.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>My Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_shape">
              <img id="u108_img" class="img " src="images/home/u348.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_shape">
              <img id="u110_img" class="img " src="images/home/u350.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>Logout</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Txt-FAQ (Shape) -->
      <div id="u112" class="ax_paragraph" data-label="Txt-FAQ" selectiongroup="u82GrHeaderOptions">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/home/u360.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/home/u13.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>Founder$hare Posting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/home/u19.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/home/u19.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/championposting/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>Post Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/champion/u57.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p style="text-align:center;"><span style="text-align:center;">WIREFRAME NOTES</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">This is the Founder$hare posting page for resale option.</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">It's an intuitive way to build the gift card.</span></p>
        </div>
      </div>

      <!-- Txt-PercentOff (Shape) -->
      <div id="u126" class="ax_paragraph" data-label="Txt-PercentOff">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>My quantity:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u130" class="ax_text_field">
        <input id="u130_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>$</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
