﻿<!DOCTYPE html>
<html>
  <head>
    <title>HowItWorks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/howitworks/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/howitworks/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/verifyaccount/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u329.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rect-ShoppingCart (Shape) -->
      <div id="u5" class="ax_shape" data-label="Rect-ShoppingCart">
        <img id="u5_img" class="img " src="images/home/rect-shoppingcart_u331.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Cart</span></p><p><span>1 card</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_text_field">
        <input id="u7_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/home/u334.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/home/u336_line.png" alt="u10_line"/>
      </div>

      <!-- Txt-Home (Shape) -->
      <div id="u11" class="ax_paragraph" data-label="Txt-Home" selectiongroup="u2GrHeaderOptions">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Txt-About (Shape) -->
      <div id="u13" class="ax_paragraph" data-label="Txt-About" selectiongroup="u2GrHeaderOptions">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Txt-Forums (Shape) -->
      <div id="u15" class="ax_paragraph" data-label="Txt-Forums" selectiongroup="u2GrHeaderOptions">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Forums</span></p>
        </div>
      </div>

      <!-- Txt-HowItWorks (Shape) -->
      <div id="u17" class="ax_paragraph" data-label="Txt-HowItWorks">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>How it works</span></p>
        </div>
      </div>

      <!-- Txt-Blog (Shape) -->
      <div id="u19" class="ax_paragraph" data-label="Txt-Blog" selectiongroup="u2GrHeaderOptions">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Blog</span></p>
        </div>
      </div>

      <!-- DP-Login (Dynamic Panel) -->
      <div id="u21" class="ax_dynamic_panel" data-label="DP-Login">
        <div id="u21_state0" class="panel_state" data-label="Login">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/home/u348.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/home/u350.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Login</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21_state1" class="panel_state" data-label="Logout">
          <div id="u21_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/home/u348.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>My Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_shape">
              <img id="u28_img" class="img " src="images/home/u348.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/home/u350.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>Logout</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Txt-FAQ (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="Txt-FAQ" selectiongroup="u2GrHeaderOptions">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/home/u360.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/home/u367.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Txt-ReportAbuse (Shape) -->
      <div id="u45" class="ax_paragraph" data-label="Txt-ReportAbuse">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Report Abuse</span></p>
        </div>
      </div>

      <!-- Button-team (Shape) -->
      <div id="u47" class="ax_shape" data-label="Button-team">
        <img id="u47_img" class="img " src="images/home/button-team_u377.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Connect with us</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/home/u360.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/howitworks/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>1</span></p><p><span>&nbsp;</span></p><p><span>Register to purchase a founder$hare</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/howitworks/u53.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>2</span></p><p><span>&nbsp;</span></p><p><span>operate with your founder$hares</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/howitworks/u53.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>3</span></p><p><span>&nbsp;</span></p><p><span>enjoy your founder$shares and recommend</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/verifyaccount/u53.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p style="text-align:center;"><span style="text-align:center;">WIREFRAME NOTES</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">Use this section to explain how it works, I suggest to place three main characteristics of the site and explain them briefly.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/home/u13.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>How it works</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
