﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-30px;
  top:-60px;
  width:1024px;
  height:730px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:730px;
}
#u1 {
  position:absolute;
  left:2px;
  top:357px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:110px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:110px;
}
#u4 {
  position:absolute;
  left:2px;
  top:47px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:160px;
  top:58px;
  width:63px;
  height:30px;
  font-size:11px;
  color:#666666;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:750px;
  top:68px;
  width:200px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u8 {
  position:absolute;
  left:929px;
  top:72px;
  width:14px;
  height:14px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:940px;
  top:82px;
  width:8px;
  height:10px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:-9px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:4px;
  width:8px;
  height:2px;
}
#u11 {
  position:absolute;
  left:261px;
  top:71px;
  width:39px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u11_img.selected {
}
#u11.selected {
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:449px;
  top:71px;
  width:59px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:17px;
}
#u13_img.selected {
}
#u13.selected {
}
#u13_img.mouseOver {
}
#u13.mouseOver {
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:543px;
  top:71px;
  width:50px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
}
#u15_img.selected {
}
#u15.selected {
}
#u15_img.mouseOver {
}
#u15.mouseOver {
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:334px;
  top:71px;
  width:81px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:627px;
  top:71px;
  width:29px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
}
#u19_img.selected {
}
#u19.selected {
}
#u19_img.mouseOver {
}
#u19.mouseOver {
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:570px;
  top:9px;
}
#u21_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:190px;
  top:0px;
  width:110px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:300px;
  top:0px;
  width:80px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u21_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u21_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:190px;
  top:0px;
  width:110px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:80px;
  top:0px;
  width:110px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:300px;
  top:0px;
  width:80px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:690px;
  top:71px;
  width:30px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u32_img.selected {
}
#u32.selected {
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:50px;
  top:18px;
  width:70px;
  height:70px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u35 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:620px;
  width:1024px;
  height:110px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:110px;
}
#u38 {
  position:absolute;
  left:2px;
  top:47px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:524px;
  top:668px;
  width:56px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:200px;
  top:668px;
  width:85px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:364px;
  top:668px;
  width:80px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:668px;
  top:668px;
  width:80px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:930px;
  top:665px;
  width:20px;
  height:20px;
  font-family:'', 'Calibri Bold', 'Calibri';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u47_img.mouseOver {
}
#u47.mouseOver {
}
#u48 {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:832px;
  top:668px;
  width:94px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:50px;
  top:640px;
  width:70px;
  height:70px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u52 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1040px;
  top:0px;
  width:310px;
  height:730px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:730px;
}
#u54 {
  position:absolute;
  left:10px;
  top:20px;
  width:298px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:72px;
  top:120px;
  width:880px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:30px;
}
#u56 {
  position:absolute;
  left:20px;
  top:6px;
  width:858px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:230px;
  top:215px;
  width:200px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u58 {
  position:absolute;
  left:110px;
  top:170px;
  width:454px;
  height:16px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:170px;
  top:219px;
  width:40px;
  height:17px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
